rg_name             = "resource_group_1"
storageaccount_name = "a8aff6faac14b833b96feeac"
vnet_name           = "virtual_network_1"
subnet1_name        = "subnetname_1"
subnet2_name        = "subnetname_2"
student_email       = "rafal_milichiewicz@epam.com"

location                        = "West Europe"
storageaccount_tier             = "Standard"
storageaccount_replication_type = "LRS"
vnet_address_space              = ["10.0.0.0/16"]
subnet1_address_prefix          = ["10.0.1.0/24"]
subnet2_address_prefix          = ["10.0.2.0/24"]
