rg_name             = "cmaz-35odz4yl-mod3-rg"
storageaccount_name = "cmaz35odz4ylsa"
vnet_name           = "cmaz-35odz4yl-mod3-vnet"
subnet1_name        = "frontend"
subnet2_name        = "backend"
student_email       = "rafal_milichiewicz@epam.com"

location                        = "West Europe"
storageaccount_tier             = "Standard"
storageaccount_replication_type = "LRS"
vnet_address_space              = ["10.0.0.0/16"]
subnet1_address_prefix          = ["10.0.1.0/24"]
subnet2_address_prefix          = ["10.0.2.0/24"]
